{
  "name": "cip0094-crawler",
  "version": "1.0.0",
  "description": "Crawl the chain for poll results",
  "main": "index.js",
  "repository": "git@github.com:cardano-foundation/cip-0094.git",
  "author": "KtorZ <matthias.benkort@cardanofoundation.org>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "bech32": "^2.0.0",
    "blake2b": "^2.1.4",
    "ws": "^8.13.0"
  },
  "scripts": {
    "snapshot": "node cmd/snapshot.mjs",
    "crawl": "node cmd/crawl.mjs"
  },
  "config": {
    "ogmiosUrl": "<OGMIOS URL>",
    "genesisDelegates": [
      "aae9293510344ddd636364c2673e34e03e79e3eefa8dbaa70e326f7d",
      "98599cbfede2ff9471797f7115ce2f745d83026936759fcf95092cc1",
      "7f043fe52de60f2c30b31c9d3e3efff5651cdeba2eeba24b438e787b"
    ]
  }
}
